/Temp
/Library
/*.sln
/RewiredBackup
*.csproj
/.vs
/obj
/Assembly-CSharp-firstpass.csproj.user
/Assets/StreamingAssets/*.bank
fmod_editor.log
FMODStudioCache.asset
FMODStudioCache.asset.meta
.user
.unsaved
.cache
